/*
=============================================================
Database Creation and Table Setup Script
=============================================================
    This script creates a new SQL Server database named 'MyDatabase'. 
    If the database already exists, it is dropped to ensure a clean setup. 
    The script then creates three tables: 'customers', 'orders', and 'employees' 
    with their respective schemas, and populates them with sample data.
    
*/

USE master;
GO

-- Drop and recreate the 'MyDatabase' database
IF EXISTS (SELECT 1 FROM sys.databases WHERE name = 'MyDatabase')
BEGIN
    ALTER DATABASE MyDatabase SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE MyDatabase;
END;
GO

-- Create the 'MyDatabase' database
CREATE DATABASE MyDatabase;
GO

USE MyDatabase;
GO

-- ======================================================
-- Table: customers
-- ======================================================
DROP TABLE IF EXISTS customers;
GO

CREATE TABLE customers (
    id INT NOT NULL,
    first_name  VARCHAR(50) NOT NULL,
    country     VARCHAR(50),
    score       INT,
    CONSTRAINT PK_customers PRIMARY KEY (id)
);
GO

-- Insert customers data
INSERT INTO customers (id, first_name, country, score) VALUES
    (1, 'Maria',     'Germany', 350),
    (2, ' John',     'USA',     900),
    (3, 'Georg',   'UK',      750),
    (4, 'Martin', 'Germany', 500),
    (5, 'Peter',   'USA',     0);
GO

-- ======================================================
-- Table: orders
-- ======================================================
DROP TABLE IF EXISTS orders;
GO

CREATE TABLE orders (
    order_id    INT NOT NULL,
    customer_id INT NOT NULL,
    order_date  DATE,
    sales    INT,
    CONSTRAINT PK_orders PRIMARY KEY (order_id)
);
GO

-- Insert orders data
INSERT INTO orders (order_id, customer_id, order_date, sales) VALUES
    (1001, 1, '2021-01-11', 35),
    (1002, 2, '2021-04-05', 15),
    (1003, 3, '2021-06-18', 20),
    (1004, 6, '2021-08-31', 10);
GO


/*
=============================================================
Database Creation and Table Setup Script
=============================================================
    This script creates a new SQL Server database named 'SalesDB'. 
    If the database already exists, it is dropped to ensure a clean setup. 
    The script then creates three tables: 'customers', 'orders', and 'employees' 
    with their respective schemas, and populates them with sample data.
    
*/

USE master;
GO

-- Drop and recreate the 'SalesDB' database
IF EXISTS (SELECT 1 FROM sys.databases WHERE name = 'SalesDB')
BEGIN
    ALTER DATABASE SalesDB SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE SalesDB;
END;
GO

-- Create the 'SalesDB' database
CREATE DATABASE SalesDB;
GO

USE SalesDB;
GO

-- Check if the schema 'Sales' exists
IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'Sales')
BEGIN
    -- If it does exist, drop the 'Sales' schema
    DROP SCHEMA Sales;
END;
GO

-- Create the 'Sales' Schema using dynamic SQL
EXEC sys.sp_executesql N'CREATE SCHEMA Sales;';
GO

-- ======================================================
-- Table: customers
-- ======================================================

CREATE TABLE Sales.Customers (
    CustomerID INT NOT NULL,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Country VARCHAR(50),
    Score INT,
    CONSTRAINT PK_customers PRIMARY KEY (CustomerID)
);
GO

-- Insert data into Customer table
INSERT INTO Sales.Customers 
VALUES
    (1, 'Jossef', 'Goldberg', 'Germany', 350),
    (2, 'Kevin', 'Brown', 'USA', 900),
    (3, 'Mary', NULL, 'USA', 750),
    (4, 'Mark', 'Schwarz', 'Germany', 500),
    (5, 'Anna', 'Adams', 'USA', NULL);
GO

-- ======================================================
-- Table: Employee
-- ======================================================

-- Create Employee table
CREATE TABLE Sales.Employees (
    EmployeeID INT NOT NULL,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Department VARCHAR(50),
    BirthDate DATE,
    Gender CHAR(1),
    Salary INT,
	ManagerID INT,
	CONSTRAINT PK_employees PRIMARY KEY (EmployeeID)
);
GO

-- Insert data into Employee table
INSERT INTO Sales.Employees
VALUES
    (1, 'Frank', 'Lee', 'Marketing', '1988-12-05', 'M', 55000, null),
    (2, 'Kevin', 'Brown', 'Marketing', '1972-11-25', 'M', 65000, 1),
    (3, 'Mary', null, 'Sales', '1986-01-05', 'F', 75000, 1),
    (4, 'Michael', 'Ray', 'Sales', '1977-02-10', 'M', 90000, 2),
    (5, 'Carol', 'Baker', 'Sales', '1982-02-11', 'F', 55000, 3);
GO

-- ======================================================
-- Table: Products
-- ======================================================

-- Create Products table
CREATE TABLE Sales.Products (
    ProductID INT NOT NULL,
    Product VARCHAR(50),
    Category VARCHAR(50),
    Price INT,
	CONSTRAINT PK_products PRIMARY KEY (ProductID)
);
GO

-- Insert data into Products table
INSERT INTO Sales.Products (ProductID, Product, Category, Price)
VALUES
    (101, 'Bottle', 'Accessories', 10),
    (102, 'Tire', 'Accessories', 15),
    (103, 'Socks', 'Clothing', 20),
    (104, 'Caps', 'Clothing', 25),
    (105, 'Gloves', 'Clothing', 30);
GO

-- ======================================================
-- Table: orders
-- ======================================================

-- Create Orders table
CREATE TABLE Sales.Orders (
    OrderID INT NOT NULL,
	ProductID INT,
    CustomerID INT,
    SalesPersonID INT,
    OrderDate DATE,
    ShipDate DATE,
    OrderStatus VARCHAR(50),
	ShipAddress VARCHAR(255),
	BillAddress VARCHAR(255),
    Quantity INT,
    Sales INT,
	CreationTime DATETIME2,
	CONSTRAINT PK_orders PRIMARY KEY (OrderID)
);
GO

-- Insert data into Orders table
INSERT INTO Sales.Orders 
VALUES
    (1,  101, 2, 3, '2025-01-01', '2025-01-05', 'Delivered','9833 Mt. Dias Blv.', '1226 Shoe St.',  1, 10, '2025-01-01T12:34:56'),
    (2,  102, 3, 3, '2025-01-05', '2025-01-10', 'Shipped','250 Race Court',NULL, 1, 15, '2025-01-05T23:22:04'),
    (3,  101, 1, 5, '2025-01-10', '2025-01-25', 'Delivered','8157 W. Book','8157 W. Book', 2, 20, '2025-01-10T18:24:08'),
    (4,  105, 1, 3, '2025-01-20', '2025-01-25', 'Shipped', '5724 Victory Lane', '', 2, 60, '2025-01-20T05:50:33'),
    (5,  104, 2, 5, '2025-02-01', '2025-02-05', 'Delivered',NULL, NULL, 1, 25, '2025-02-01T14:02:41'),
    (6,  104, 3, 5, '2025-02-05', '2025-02-10', 'Delivered','1792 Belmont Rd.',NULL, 2, 50, '2025-02-06T15:34:57'),
    (7,  102, 1, 1, '2025-02-15', '2025-02-27', 'Delivered','136 Balboa Court', '', 2, 30, '2025-02-16T06:22:01'),
    (8,  101, 4, 3, '2025-02-18', '2025-02-27', 'Shipped','2947 Vine Lane','4311 Clay Rd', 3, 90, '2025-02-18T10:45:22'),
    (9,  101, 2, 3, '2025-03-10', '2025-03-15', 'Shipped','3768 Door Way', '', 2, 20,'2025-03-10T12:59:04'),
    (10, 102, 3, 5, '2025-03-15', '2025-03-20', 'Shipped',NULL, NULL, 0, 60,'2025-03-16T23:25:15');
GO

-- ======================================================
-- Table: OrdersArchive
-- ======================================================

-- Create OrdersArchive table
CREATE TABLE Sales.OrdersArchive (
    OrderID INT,
	ProductID INT,
    CustomerID INT,
    SalesPersonID INT,
    OrderDate DATE,
    ShipDate DATE,
    OrderStatus VARCHAR(50),
	ShipAddress VARCHAR(255),
	BillAddress VARCHAR(255),
    Quantity INT,
    Sales INT,
	CreationTime DATETIME2
);
GO

INSERT INTO Sales.OrdersArchive 
VALUES
    (1, 101,2 , 3, '2024-04-01', '2024-04-05', 'Shipped','123 Main St', '456 Billing St', 1, 10, '2024-04-01T12:34:56'),
    (2, 102,3 , 3, '2024-04-05', '2024-04-10', 'Shipped','456 Elm St', '789 Billing St', 1, 15, '2024-04-05T23:22:04'),
    (3, 101, 1, 4, '2024-04-10', '2024-04-25', 'Shipped','789 Maple St','789 Maple St', 2, 20, '2024-04-10T18:24:08'),
    (4, 105,1 , 3, '2024-04-20', '2024-04-25', 'Shipped',   '987 Victory Lane', '', 2, 60, '2024-04-20T05:50:33'),
    (4, 105,1 , 3, '2024-04-20', '2024-04-25', 'Delivered', '987 Victory Lane', '', 2, 60, '2024-04-20T14:50:33'),
    (5, 104,2 , 5, '2024-05-01', '2024-05-05', 'Shipped','345 Oak St', '678 Pine St', 1, 25, '2024-05-01T14:02:41'),
    (6, 104, 3, 5, '2024-05-05', '2024-05-10', 'Delivered','543 Belmont Rd.',NULL, 2, 50, '2024-05-06T15:34:57'),
    (6, 104, 3, 5, '2024-05-05', '2024-05-10', 'Delivered','543 Belmont Rd.','3768 Door Way', 2, 50, '2024-05-07T13:22:05'),
    (6, 101, 3, 5, '2024-05-05', '2024-05-10', 'Delivered','543 Belmont Rd.','3768 Door Way', 2, 50, '2024-05-12T20:36:55'),
	(7, 102,3 , 5, '2024-06-15', '2024-06-20', 'Shipped','111 Main St', '222 Billing St', 0, 60,'2024-06-16T23:25:15');
GO


use MyDatabase

-- Retrieve each customer's name , country and score
SELECT 
	first_name,
	country,
	score
FROM customers;

-- Retrieve customers with a score not equal to 0
select * 
from customers
where score != 0;

-- Retrieve customers from Germany  
SELECT * 
FROM customers
WHERE country = 'Germany';

-- RETRIEVE ALL CUSTOMERS AND SORT THE RESULTS BY THE HIGHEST SCORE FIRST
SELECT * 
FROM customers
ORDER BY score DESC;

-- RETRIEVE ALL CUSTOMERS AND SORT THE RESULTS BY THE LOWEST SCORE FIRST
SELECT * 
FROM customers
ORDER BY score ASC;

-- RETRIEVE ALL CUSTOMERS AND SORT THE RESULTS BY THE COUNTRY AND THEN BY THE HIGHEST SCORE
SELECT * 
FROM CUSTOMERS
ORDER BY country ASC , score DESC ;

-- Find the total score for each country
SELECT 
	country , 
	SUM(score) AS Total_Score
FROM customers
GROUP BY country

-- FIND THE TOTAL SCORE AND TOTAL NUMBER OF CUSTOMERS FOR EACH COUNTRY
SELECT 
	country, 
	SUM(score) AS TOTAL_SCORE,
	COUNT(id) AS NUM_OF_CUSTOMERS
FROM customers
GROUP BY country;

--# HAVING
/* FIND THE AVERAGE SCORE FOR EACH COUNTRY CONSIDERING ONLY CUSTOMERS WITH A SCORE NOT EQUAL TO 0
AND RETURNED ONLY THOSE COUNTRIES WITH AN AVERAGE SCORE GREATER THAN 430*/

SELECT 
	country,
	AVG(score) AS AVG_SCORE
FROM customers
WHERE score!= 0 
GROUP BY country
HAVING AVG(score) > 430;

--# DISTINCT
--RETURN UNIQUE LIST OF ALL COUNTRIES
SELECT DISTINCT COUNTRY FROM customers;

--#TOP(LIMIT)
-- RETRIEVE ONLY 3 CUSTOMERS
SELECT TOP 3 * 
FROM customers

-- RETRIEVE ONLY 3 CUSTOMERS WITH THE HIGHEST SCORES
SELECT TOP 3 * 
FROM customers
ORDER BY SCORE DESC

--RETRIEVE THE LOWEST 2 CUSTOMERS BASED ON THE SCORE
SELECT TOP 2 * 
FROM customers
ORDER BY score ASC

-- GET THE TWO MOST RECENT ORDERS
SELECT TOP 2 * 
FROM orders
ORDER BY order_date DESC

-- DDL (DATA DEFINITION LAUGUAGE) (create , alter , drop )

--# CREATE
--CREATE A NEW TABLE CALLED PERSONS WITH COLUMNS : ID ,PERSON_NAME , BIRTH_DATE AND PHONE.
CREATE TABLE persons(
	id INT NOT NULL,
	person_name VARCHAR(50) NOT NULL , 
	birth_date DATE ,
	phone  VARCHAR (15) NOT NULL,
	 CONSTRAINT pk_persons PRIMARY KEY (ID)	 
)
--# ALTER
-- ADD A NEW COLUMN CALLED EMAIL TO THE PERSONS TABLE 
ALTER TABLE persons 
ADD email VARCHAR(50) NOT NULL

SELECT * FROM persons

-- # DROP
-- REMOVE THE COLUMN PHONE FROM THE PERSONS TABLE
ALTER TABLE persons
DROP COLUMN phone

SELECT * FROM persons

-- DELETE THE TABLE PERSONS FROM THE DATABASE
DROP TABLE persons

--  DML(DATA MANIPULATION LANGUAGE)  (insert , update , delete)
-- # INSERT
INSERT INTO CUSTOMERS (id , first_name , country , score)
VALUES 
	(8 , 'ANNA', 'USA', NULL),
	(7 , 'SAM', NULL , 100)

INSERT INTO CUSTOMERS (id , first_name , country , score)
	VALUES(10 , 'AKA', 'USA', NULL)

INSERT INTO CUSTOMERS (id , first_name , country , score)
	VALUES(9 , 'ASH', 'USA', NULL)
SELECT * FROM customers

-- COPY DATA FROM 'CUSTOMERS' TABLE INTO 'PERSONS'
INSERT INTO PERSONS (id , person_name , birth_date , phone)
SELECT 
	id , 
	first_name,
	NULL,
	'UNKNOWN'
FROM customers;

SELECT * FROM persons;

--# UPDATE
-- CHANGE THE SCORE OF THE CUSTOMER WITH ID 6 TO 0
UPDATE customers
SET score = 0 
WHERE id = 6

SELECT * FROM CUSTOMERS

-- CHANGE THE SCORE OF CUSTOMERS WITH ID 10 TO 0 AND UPDATE THE COUNTRY TO 'UK'
UPDATE customers
SET score = 0 ,
	country  = 'UK'
WHERE id = 10

-- UPDATE ALL CUSTOMERS WITH A NULL SCORE BY SETTING THEIR SCORE TO 0
UPDATE customers
SET score = 0 
WHERE score IS NULL

SELECT * FROM customers 
WHERE score IS NULL

-- # DELETE
-- DELETE ALL CUSTOMERS WITH AN ID GREATER THAN 5
DELETE FROM customers
WHERE id >5 

SELECT * FROM customers
WHERE id >5

-- DELETE ALL DATA FROM TABLE PERSONS
TRUNCATE TABLE persons

--# WHERE OPERATORS 
-- comparison operations (=,<>  =! , > ,>= ,< ,<= )
-- RETRIEVE ALL CUSTOMERS FROM GERMANY
SELECT *
FROM customers
WHERE country = 'GERMANY'

-- RETRIEVE ALL CUSTOMERS WHO ARE NOT FROM GERMANY
SELECT *
FROM customers
WHERE country != 'GERMANY'

-- RETRIEVE ALL CUSTOMERS WITH A SCORE GREATER THAN 500
SELECT * 
FROM customers
WHERE score > 500

-- RETRIEVE ALL CUSTOMERS WITH A SCORE OF 500 OR MORE
SELECT * 
FROM customers
WHERE score >= 500

-- RETRIEVE ALL CUSTOMERS WITH A SCORE LESS THAN 500
SELECT * 
FROM customers
WHERE score < 500

-- RETRIEVE ALL CUSTOMERS WITH A SCORE OF 500 OR LESS
SELECT *
FROM customers
WHERE score <= 500;  

--logical operators (AND , OR , NOT)
--
-- RETRIEVE ALL CUSTOMERS WHO ARE FROM THE USA AND HAVE A SCORE GREATER THAN 500
SELECT * 
FROM customers
WHERE country= 'USA' AND score >500

-- RETRIEVE ALL CUSTOMERS WHO ARE EITHER FROM THE USA OR HAVE A SCORE GREATER THAN 500
SELECT * 
FROM customers
WHERE country= 'USA' OR score >500

-- RETRIEVE ALL CUSTOMERS WITH A SCORE NOT LESS THAN 500
SELECT * 
FROM customers
WHERE NOT score  < 500 

--# BETWEEN (RANGE OPERATOR)
--  RETRIEVE ALL CUSTOMERS WHOSE SCORE FALLS IN THE RANGE BETWEEN 100 AND 500
SELECT * 
FROM customers 
WHERE score BETWEEN 100 AND 500

SELECT * 
FROM customers 
WHERE score >= 100 AND score<= 500

--# MEMBERSHIP OPERATOR ( IN , NOT IN )
--RETRIEVE ALL CUSTOMERS FROM EITHER GERMANY OR USA
SELECT * 
FROM customers
WHERE country IN ('GERMANY','USA')

SELECT * 
FROM customers
WHERE country = 'GERMANY' OR country = 'USA'

-- # SEARCH OPERATORS (LIKE)
--  FIND ALL CUSTOMERS WHOSE FIRST NAME STARTS WITH 'M'
SELECT * 
FROM customers
WHERE first_name LIKE 'M%'

--FIND ALL CUSTOMERS WHOSE FIRST NAME ENDS WITH 'N'
SELECT * 
FROM customers
WHERE first_name LIKE '%N'

-- FIND ALL CUSTOMERS WHOSE FIRST NAME CONTAINS 'R'
SELECT *
FROM customers
WHERE first_name LIKE '%R%'

-- FIND ALL CUSTOMERS WHOSE FIRST NAME HAS 'R' IN THE THIRD POSITION
SELECT *
FROM customers
WHERE first_name LIKE '__r%'

--#COMIBING DATA (JOINS , SET OPERATORS)
-- Retrieve all data from customers and orders as separate results.
--##  NO JOIN
SELECT * 
FROM customers

SELECT * 
FROM orders

--#  INNER JOIN (returns only matching rows from both tables)
-- GET ALL CUSTOMERS ALONG WITN THEIR ORDERS, BUT ONLY FOR CUSTOMERS WHO HAVE PLACES ON ORDERS
SELECT 
	C.id,
	C.first_name,
	O.order_id,
	O.sales
FROM customers AS C
INNER JOIN orders AS O
ON id = customer_id

--# LEFT JOIN (RETURNS ALL ROWS FROM LEFT AND ONLY MATCHING FROM RIGHT)
-- GET ALL CUSTOMERS ALONG WITH THEIR ORDERS,INCLUDING THOSE WITHOUT ORDERS
SELECT  
	C.id,
	C.first_name,
	O.order_id,
	O.sales
FROM customers AS C
LEFT JOIN orders AS O
ON C.id = O.customer_id

--# RIGHT JOIN (RETURNS ALL ROWS FROM RIGHT AND ONLY MATCHING FROM LEFT) 
--GET ALL CUSTOMERS ALONG WITH THEIR ORDERS, INCLUDING ORDERS WITHOUT MATCHING CUSTOMERS
SELECT 
	C.id,
	C.first_name,
	O.order_id,
	O.sales
FROM customers AS C
RIGHT JOIN orders AS O 
ON C.id = O.customer_id

--# FULL JOIN (RETURNS ALL ROWS FROM BOTH TABLES)
-- GET ALL CUSTOMERS AND ALL ORDERS, EVEN IF THERE'S NO MATCH
SELECT 
	C.id,
	C.first_name,
	O.order_id,
	O.sales
FROM customers AS C
FULL JOIN orders AS O 
ON C.id = O.customer_id

--# ADVANCED JOINS 

---# LEFT ANTI JOIN(RETURNS ROW FROM LEFT THAT HAS NO MATCH IN RIGHT)
-- GET ALL CUSTOMERS WHO HAVEN'T PLACED ANY ORDERS
SELECT * 
FROM customers AS C
LEFT JOIN orders AS O
ON C.id = O.customer_id
WHERE O.customer_id IS NULL

--# RIGHT ANTI JOIN (RETURNS ROWS FROM RIGHT THAT HAS NO MATCH IN LEFT)
-- GET ALL ORDERS WITHOUT MATCHING CUSTOMERS
SELECT * 
FROM customers AS C
RIGHT JOIN orders AS O
ON C.id = O.customer_id
WHERE C.id IS NULL

--# FULL ANTI JOIN (RETURNS ONLY ROWS THAT DON'T MATCH IN EITHER TABLES)
-- FIND CUSTOMERS WITHOUT ORDERS AND ORDERS WITHOUT CUSTOMERS
SELECT *
FROM orders AS O
FULL JOIN customers AS C
ON C.id = O.customer_id
WHERE  C.id IS NULL 
OR O.customer_id IS NULL

/* GET ALL CUSTOMERS ALONG WITH THEIR ORDERS ,BUT ONLY FOR CUSTOMERS
WHO HAVE PLACE AN ORDER (WITHOUT USING INNER JOIN)*/
SELECT *
FROM customers AS C
LEFT JOIN orders AS O
ON C.id = O.customer_id
WHERE O.customer_id IS NOT NULL

--# CROSS JOIN (COMBINES EVERY ROW FROM LEFT WITH EVERY ROW FROM RIGHT ALL POSSIBLE COMBINATIONS - CARTERSIAN JOIN)
-- GENERATE ALL POSSIBLES COMBINATIONS OF CUSTOMERS AND ORDERS
SELECT * 
FROM customers CROSS JOIN orders

/* TASK : Using SalesDB , Retrieve a list of all orders , along with the related customers, product,
and employee details . For each order , display :
Order ID , Customer's name , Product name , Sales , price, sales person's name */
USE SalesDB

SELECT * FROM Sales.customers
SELECT * FROM Sales.Employees
SELECT * FROM Sales.Orders
SELECT * FROM Sales.OrdersArchive
SELECT * FROM Sales.Products

SELECT 
	O.OrderID,
	O.sales,
	C.FirstName AS CustomerFirstName,
	C.LastName AS CustomerLastName,
	P.PRODUCT AS ProductName,
	P.price,
	E.FirstName AS EmployeeFirstName,
	E.LastName AS EmployeeLastName
FROM Sales.Orders AS O
LEFT JOIN Sales.Customers AS C
ON O.CustomerID = C.CustomerID
LEFT JOIN Sales.Products AS P
ON O.ProductID = P.ProductID
LEFT JOIN Sales.Employees AS E
ON O.SalesPersonID = E.EmployeeID
